<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<form action="fb.jsp">
Employee   name : <input type ="text" name="name" /> <br>
 Address  : <textarea cols="50" rows="10" name="address"> </textarea><br>
 <input type="submit" name="btnSubmit" value="Submit" />
</form>
    </body>
</html>

