<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
  <form action="studentServlet" >

Enter Your Roll no<input type="text" name="txtroll" ><br> 
Enter Your Name<input type="text" name="txtname" ><br> 
Enter Your Class<input type="text" name="txtclass" ><br> 
Enter Your subject1 marks<input type="text" name="txts1" ><br> 
Enter Your subject2 marks<input type="text" name="txts2" ><br> 
Enter Your subject3 marks<input type="text" name="txts3" ><br> 
<input type="reset" ><input type="submit" value="submit">

</form>

    </body>
</html>
